VERCEL_URL="localhost:3000"
TMDB_ACCESS_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDYxMjc0NjNmODE4MjhhNDY5OTg4ZTIxYmQ4ZmYxOCIsInN1YiI6IjY1OGJmMTMxNGQyM2RkMDdmZmM1MDU0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zLIjj73Y-6EOsV-369mdimdkRrTUMQgXOlYeu-IPy54"
KV_URL="redis://default:b8ce832353e945f48019c95b2a76f9f2@robust-walleye-36053.kv.vercel-storage.com:36053"
KV_REST_API_URL="https://robust-walleye-36053.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYzVASQgYjliMDYxZjgtYzc2Yy00M2UxLTllYjMtZGJiYTJkOTY0YTkyYjhjZTgzMjM1M2U5NDVmNDgwMTljOTViMmE3NmY5ZjI="
KV_REST_API_READ_ONLY_TOKEN="AozVASQgYjliMDYxZjgtYzc2Yy00M2UxLTllYjMtZGJiYTJkOTY0YTkyDfblwzi5Cmrq7wm-1hgNl67v0Y0TxHJCh4Su33MVXNk="
